apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: build-docker-image-from-git-source
  namespace: secloud-pipeline
spec:
 serviceAccountName: secloud
 taskRef:
    name: build-docker-image-from-git-source
 inputs:
   resources:
     - name: secloudit
       resourceRef:
         name: secloudit
   params:
     - name: pathToDockerFile
       value: Dockerfile
     - name: pathToContext
       value: /opt/secloudit/ #configure: may change according to your source
 outputs:
   resources:
     - name: image-repository
       resourceRef:
         name: image-repository
