apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: deploy-image
  namespace: tekton-pipelines
spec:
  serviceAccountName: tutorial-service
  taskRef:
    name: deploy-image
  inputs:
    resources:
      - name: from-gitlab
        resourceRef:
          name: from-gitlab
      - name: to-dockerhub
        resourceRef: 
          name: to-dockerhub
    params:
      - name: path
        value: /workspace/from-gitlab/deployment.yaml
      - name: yamlPathToImage
        value: "spec.template.spec.containers[0].image"
