apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: build-docker-image-from-git-source
  namespace: tekton-pipelines
spec:
 serviceAccountName: tutorial-service
 taskRef:
    name: build-docker-image-from-git-source
 inputs:
   resources:
     - name: from-gitlab
       resourceRef:
         name: from-gitlab
   params:
     - name: pathToDockerFile
       value: Dockerfile
     - name: pathToContext
       value: /workspace/from-gitlab #configure: may change according to your source
 outputs:
   resources:
     - name: to-dockerhub
       resourceRef:
         name: to-dockerhub
