apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: fromgit
  namespace: practice
spec:
  resources:
    inputs:
      - name: taskinputresourcename
        type: git
    outputs:
      - name: taskoutputresourcename
        type: image
  params:
    - name: pathToDockerFile
      type: string
      description: The path to the dockerfile to build
    - name: pathToContext
      type: string
      description:
        The build context used by Kaniko
  steps:
   - name: build-and-push
     image: gcr.io/kaniko-project/executor:51734fc3a33e04f113487853d118608ba6ff2b81
     #image: gcr.io/kaniko-project/executor:debug
     env: 
     - name: "DOCKER_CONFIG"
       value: "/kaniko/.docker/config.json"
     command:
      - /kaniko/executor
     args:
      - --dockerfile=$(inputs.params.pathToDockerFile)
      - --destination=$(outputs.resources.taskoutputresourcename.url)
      - --context=$(inputs.params.pathToContext)
      - --skip-tls-verify=true


        #     volumeMounts:
        #       - name: docker-config
        #         mountPath: /kaniko/.docker
        #  volumes:
        #   - name: docker-config
        #    configMap:
        #       name: docker-config
       
