apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: tutorial-pipeline
  namespace: practice
spec:
  resources:
    - name: input-test
      type: git
    - name: output-test
      type: image
  tasks:
    - name: build-docker-image
      taskRef:
        name: fromgit
      resources:
        inputs:
          - name: taskinputresourcename
            resource: input-test
        outputs:
          - name: taskoutputresourcename
            resource: output-test
      params:
        - name: pathToDockerFile
          value: Dockerfile
        - name: pathToContext
          value: /workspace/taskinputresourcename/
    - name: deploy-web
      taskRef:
        name: deployimage
      resources:
        inputs:
          - name: yamlfordeploy
            resource: input-test
          - name: harborimage
            resource: output-test
            from:
              - build-docker-image
      params:
        - name: path
          value: /workspace/yamlfordeploy/deployment.yaml #configure: may change according to your source
        - name: yamlPathToImage
          value: "spec.template.spec.containers[0].image"
    
