apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: tutorial-pipeline-run
  namespace: tekton-pipelines
spec:
  serviceAccountName: tutorial-service
  pipelineRef:
    name: tutorial-pipeline
  resources:
    - name: from-gitlab
      resourceRef:
        name: from-gitlab
    - name: to-dockerhub
      resourceRef:
        name: to-dockerhub
