apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: secloud-deploy
  namespace: secloud-pipeline
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: secloud-deploy
subjects:
- kind: ServiceAccount
  name: secloud-deploy
  namespace: secloud-pipeline
