kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: secloud-deploy
  namespace: secloud-pipeline
rules:
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get", "watch", "list", "create", "update"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "watch", "list", "create", "update"]
